5 10
parkinson 5 0.13
['normal expression', 'tremor', 'stiff limbs', 'normal walk', 'able to regain balance']
[0.31, 0.88, 0.74, 0.23, 0.29]
[0.76, 0.08, 0.32, 0.65, 0.74]
celiac 6 0.17
['abdominal pain', 'chronic diarrhea', 'vomiting', 'constipation', 'normal stool', 'weight loss']
[0.78, 0.72, 0.65, 0.68, 0.26, 0.69]
[0.29, 0.22, 0.45, 0.32, 0.78, 0.32]
ALS 5 0.14
['twitching', 'cramping', 'stiffness of muscles', 'slurred speech', 'normal swallowing']
[0.42, 0.67, 0.76, 0.81, 0.23]
[0.26, 0.42, 0.34, 0.09, 0.83]
alzheimer 4 0.18
['memeory loss', 'normal social interaction', 'disturbance in behavior', 'loss of speech']
[0.95, 0.45, 0.44, 0.39]
[0.12, 0.81, 0.13, 0.08]
leukemia 8 0.21
['lymph nodes', 'night sweats', 'no infections', 'feeling tired', 'bleeding gums', 'swelling in abdomen', 'loss of appetite', 'pain in bones']
[0.88, 0.52, 0.38, 0.49, 0.65, 0.55, 0.38, 0.66]
[0.15, 0.34, 0.22, 0.34, 0.14, 0.11, 0.21, 0.32]
['T', 'U', 'F', 'U', 'T']
['U', 'T', 'F', 'U', 'T', 'U']
['U', 'F', 'U', 'T', 'U']
['U', 'U', 'T', 'U']
['U', 'T', 'F', 'T', 'U', 'U', 'T', 'U']
['U', 'U', 'T', 'U', 'F']
['U', 'U', 'U', 'T', 'F', 'U']
['U', 'F', 'F', 'U', 'U']
['U', 'T', 'F', 'U']
['U', 'U', 'F', 'T', 'U', 'T', 'U', 'U']
['U', 'T', 'U', 'F', 'T']
['U', 'U', 'F', 'T', 'U', 'U']
['U', 'T', 'F', 'U', 'U']
['F', 'U', 'T', 'U']
['U', 'F', 'F', 'T', 'U', 'U', 'F', 'U']
['T', 'U', 'F', 'T', 'U']
['U', 'T', 'F', 'U', 'U', 'U']
['F', 'U', 'T', 'U', 'U']
['U', 'U', 'F', 'U']
['T', 'U', 'F', 'F', 'T', 'U', 'U', 'U']
['U', 'U', 'U', 'F', 'U']
['U', 'U', 'U', 'T', 'U', 'U']
['U', 'U', 'F', 'U', 'U']
['U', 'F', 'U', 'U']
['U', 'U', 'T', 'U', 'F', 'T', 'U', 'U']
['U', 'U', 'U', 'T', 'F']
['U', 'T', 'T', 'U', 'U', 'U']
['U', 'T', 'T', 'U', 'U']
['U', 'U', 'F', 'T']
['U', 'T', 'F', 'T', 'U', 'U', 'U', 'T']
['U', 'F', 'U', 'U', 'T']
['F', 'F', 'T', 'U', 'U', 'U']
['U', 'T', 'F', 'T', 'U']
['T', 'U', 'F', 'T']
['U', 'T', 'T', 'U', 'F', 'F', 'U', 'U']
['F', 'U', 'U', 'U', 'F']
['T', 'F', 'T', 'U', 'U', 'U']
['U', 'T', 'U', 'U', 'U']
['U', 'U', 'F', 'T']
['U', 'U', 'T', 'U', 'U', 'U', 'T', 'U']
['U', 'F', 'F', 'U', 'T']
['T', 'U', 'T', 'U', 'U', 'U']
['U', 'F', 'T', 'U', 'T']
['U', 'U', 'F', 'T']
['U', 'U', 'F', 'F', 'F', 'U', 'U', 'U']
['U', 'T', 'F', 'U', 'U']
['U', 'U', 'U', 'T', 'U', 'U']
['U', 'F', 'U', 'U', 'T']
['U', 'U', 'U', 'T']
['U', 'U', 'F', 'U', 'U', 'U', 'U', 'F']
